\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio0101b.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio0101c.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio02.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio03.m}{3}}
\newlabel{t01}{{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio04b.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o J}}{8}}
\newlabel{fig:j04}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio05.m}{9}}
