\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio0101b.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio02.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio03.m}{2}}
\newlabel{t01}{{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio04b.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o J}}{9}}
\newlabel{fig:j04}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/exercicio05.m}{10}}
